/* InformationOrderBlock.css */

.order-block {
    max-width: 750px; /* Adjust the width as needed */
    display: flex;
    margin-top: 20px; /* Center the block horizontally */
    margin-left: 17%;
    margin-right: 40px;
    padding: 20px;
    border-radius: 8px;
    gap: 60px;
    background-color: #f6f8f9;
}

.order-section, .order-details {
    margin-bottom: 20px;
}

.order-action {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.order-info {
    font-size: 16px;
    line-height: 1.5;
}

.order-details p {
    margin: 5px 0;
}

.order-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 100%;
    text-align: left; /* Выравнивание текста по левой стороне */
}



.details-label {
    font-weight: 400;
}

/* another css*/
.details-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    gap: 20px;
    margin-right: 50px;
}

.details-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    flex: 1;
    max-width: 45%;
}

.details-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
}

.details-card img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.details-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.details-field-label {
    font-size: 14px;
    color: #888;
}

.details-field-value {
    font-size: 16px;
    color: #333;
}
